{
    "name": "file_manager",
    "version": "1.0.0",
    "description": "Plugin na správu súborov: vytváranie priečinkov, presúvanie, mazanie a výpis obsahu.",
    "author": "Richard Pizem",
    "entry": "plugin.py",
    "enabled": true,

    "capabilities": {
        "nl_commands": true,
        "ai_tasks": true,
        "workflows": true,
        "ai_loop_rules": true,
        "gui_elements": true
    }
}
